In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("/Users/upparasaiteja/Downloads/Financials.csv")

In [3]:
df.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014

In [4]:
df.columns

Index(['Segment', 'Country', ' Product ', ' Discount Band ', ' Units Sold ',
       ' Manufacturing Price ', ' Sale Price ', ' Gross Sales ', ' Discounts ',
       '  Sales ', ' COGS ', ' Profit ', 'Date', 'Month Number',
       ' Month Name ', 'Year'],
      dtype='object')

In [5]:
df.shape

(700, 16)

In [6]:
df.describe()

       Month Number         Year
count    700.000000   700.000000
mean       7.900000  2013.750000
std        3.377321     0.433322
min        1.000000  2013.000000
25%        5.750000  2013.750000
50%        9.000000  2014.000000
75%       10.250000  2014.000000
max       12.000000  2014.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Segment                700 non-null    object
 1   Country                700 non-null    object
 2    Product               700 non-null    object
 3    Discount Band         700 non-null    object
 4    Units Sold            700 non-null    object
 5    Manufacturing Price   700 non-null    object
 6    Sale Price            700 non-null    object
 7    Gross Sales           700 non-null    object
 8    Discounts             700 non-null    object
 9     Sales                700 non-null    object
 10   COGS                  700 non-null    object
 11   Profit                700 non-null    object
 12  Date                   700 non-null    object
 13  Month Number           700 non-null    int64
 14   Month Name            700 non-null    object
 15  Year                   700 non-null    int64
dtypes: int64(2), object(14)
memory usage: 87.6+ KB

In [8]:
df.isnull().sum()

Segment                  0
Country                  0
 Product                 0
 Discount Band           0
 Units Sold              0
 Manufacturing Price     0
 Sale Price              0
 Gross Sales             0
 Discounts               0
  Sales                  0
 COGS                    0
 Profit                  0
Date                     0
Month Number             0
 Month Name              0
Year                     0
dtype: int64

In [9]:
df.tail()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
695,Small Business,France,Amarilla,High,"$2,475.00",$260.00,$300.00,"$7,42,500.00","$1,11,375.00","$6,31,125.00","$6,18,750.00","$12,375.00",01/03/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,$546.00,$260.00,$300.00,"$1,63,800.00","$24,570.00","$1,39,230.00","$1,36,500.00","$2,730.00",01/10/2014,10,October,2014
697,Government,Mexico,Montana,High,"$1,368.00",$5.00,$7.00,"$9,576.00","$1,436.40","$8,139.60","$6,840.00","$1,299.60",01/02/2014,2,February,2014
698,Government,Canada,Paseo,High,$723.00,$10.00,$7.00,"$5,061.00",$759.15,"$4,301.85","$3,615.00",$686.85,01/04/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,"$1,806.00",$250.00,$12.00,"$21,672.00","$3,250.80","$18,421.20","$5,418.00","$13,003.20",01/05/2014,5,May,2014

In [11]:
df.isna()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
696,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
697,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
698,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [12]:
df.fillna

<bound method DataFrame.fillna of               Segment                   Country     Product   Discount Band   \
0          Government                    Canada   Carretera            None
1          Government                   Germany   Carretera            None
2           Midmarket                    France   Carretera            None
3           Midmarket                   Germany   Carretera            None
4           Midmarket                    Mexico   Carretera            None
..                ...                       ...          ...             ...
695    Small Business                    France    Amarilla            High
696    Small Business                    Mexico    Amarilla            High
697        Government                    Mexico     Montana            High
698        Government                    Canada       Paseo            High
699  Channel Partners  United States of America         VTT            High

     Units Sold   Manufacturing Price   Sale Price     Gross Sales   \
0     $1,618.50                 $3.00       $20.00      $32,370.00
1     $1,321.00                 $3.00       $20.00      $26,420.00
2     $2,178.00                 $3.00       $15.00      $32,670.00
3       $888.00                 $3.00       $15.00      $13,320.00
4     $2,470.00                 $3.00       $15.00      $37,050.00
..           ...                   ...          ...             ...
695   $2,475.00               $260.00      $300.00    $7,42,500.00
696     $546.00               $260.00      $300.00    $1,63,800.00
697   $1,368.00                 $5.00        $7.00       $9,576.00
698     $723.00                $10.00        $7.00       $5,061.00
699   $1,806.00               $250.00       $12.00      $21,672.00

         Discounts           Sales            COGS        Profit         Date  \
0             $-        $32,370.00      $16,185.00    $16,185.00   01/01/2014
1             $-        $26,420.00      $13,210.00    $13,210.00   01/01/2014
2             $-        $32,670.00      $21,780.00    $10,890.00   01/06/2014
3             $-        $13,320.00       $8,880.00     $4,440.00   01/06/2014
4             $-        $37,050.00      $24,700.00    $12,350.00   01/06/2014
..              ...             ...             ...           ...         ...
695   $1,11,375.00    $6,31,125.00    $6,18,750.00    $12,375.00   01/03/2014
696     $24,570.00    $1,39,230.00    $1,36,500.00     $2,730.00   01/10/2014
697      $1,436.40       $8,139.60       $6,840.00     $1,299.60   01/02/2014
698        $759.15       $4,301.85       $3,615.00       $686.85   01/04/2014
699      $3,250.80      $18,421.20       $5,418.00    $13,003.20   01/05/2014

     Month Number  Month Name   Year
0               1     January   2014
1               1     January   2014
2               6        June   2014
3               6        June   2014
4               6        June   2014
..            ...          ...   ...
695             3       March   2014
696            10     October   2014
697             2    February   2014
698             4       April   2014
699             5         May   2014

[700 rows x 16 columns]>

In [10]:
df.loc[0,'Country']

'Canada'

In [13]:
df.loc[0]

Segment                    Government
Country                        Canada
 Product                   Carretera
 Discount Band                  None
 Units Sold                $1,618.50
 Manufacturing Price           $3.00
 Sale Price                   $20.00
 Gross Sales              $32,370.00
 Discounts                      $-
  Sales                   $32,370.00
 COGS                     $16,185.00
 Profit                   $16,185.00
Date                       01/01/2014
Month Number                        1
 Month Name                  January
Year                             2014
Name: 0, dtype: object